appName=Set Interface Connections
description=App which allows a user to set a ConnectsTo device (using the device name) for use in CAPM OpenAPI WeatherMap
url=index.html?interfaceID={ItemIdDA}
height=300
supportedContext=i